*************************************************************************************************************************************
                                                          DESCRIPTION
                                                          
Return the provided string with the first letter of each word capitalized. Make sure the rest of the word is in lower case.

*************************************************************************************************************************************

*************************************************************************************************************************************
                                                             EXAMPLE

-> titleCase("I'm a little tea pot") should return a string.
-> titleCase("I'm a little tea pot") should return I'm A Little Tea Pot.
-> titleCase("sHoRt AnD sToUt") should return Short And Stout.
-> titleCase("HERE IS MY HANDLE HERE IS MY SPOUT") should return Here Is My Handle Here Is My Spout.

*************************************************************************************************************************************


function titleCase(str) {
  str = str.toLowerCase().split(" ")
  for(var i=0 ; i< str.length ; i++)
  {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1)
  }

  return str.join(" ");
}

titleCase("I'm a little tea pot");
