####################################################################################################################
							DESCRIPTION

Truncate a string (first argument) if it is longer than the given maximum string length (second argument). 
Return the truncated string with a ... ending.
####################################################################################################################	
	
																								
####################################################################################################################
																													EXAMPLE

> truncateString("A-", 1) should return "A...".

> truncateString("Absolutely Longer", 2) should return "Ab...".

> truncateString("A-tisket a-tasket A green and yellow basket", 8) should return "A-tisket...". 

> truncateString("Peter Piper picked a peck of pickled peppers", 11) should return "Peter Piper...".

> truncateString( "A-tisket a-tasket A green and yellow basket","A-tisket a-tasket A green and yellow basket".length ) 
	should return "A-tisket a-tasket A green and yellow basket".

> truncateString("A-tisket a-tasket A green and yellow basket", "A-tisket a-tasket A green and yellow basket".length + 2) 
	should return "A-tisket a-tasket A green and yellow basket".		
#####################################################################################################################


function truncateString(str, num) {
  // Clear out that junk in your trunk
  if(str.length > num )
  {
    var arr=[];
    for (var i=0 ; i<num; i++)
    {
      arr[i]=str[i];
    }
    arr.push("...")
    var st = arr.join("")
   
    return st;
  }
  else if (str.length == num) 
       {
         return str;
       }
  
}

truncateString("A-tisket a-tasket A green and yellow basket", 8);
